spring.application.name=XAOTI

spring.address = 0.0.0.0

spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html

spring.security.user.name = user
spring.security.user.password = 1234